<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>e-mail</title>
	<!--<link rel="stylesheet" type="text/css" href="style/main.css">-->
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Marck+Script&family=Montserrat+Alternates:ital,wght@0,400;0,600;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
padding: 0;
width: 70%;
margin: auto;
}
table {
	width: 80%;
	text-align: center;
	font-family: 'Montserrat Alternates', sans-serif;
	list-style-position: inside;
	margin: auto;
}
tr {
	font-weight: 400;
	font-size: 11px;
}
img {
	height: 30%;
}
.head-table{
	font-size: 14px;
	font-weight: 900;
}
.text {
	font-size: 12px;
}
li {
    list-style: none; /* Убираем исходные маркеры */
    font-size: 12px;
    }
li:before {
    content: "\27A3"; /* Добавляем в качестве маркера символ */
   }
.none {
   	height: 17px;
   }
	</style>
</head>
<body>
	<table>
		<tr class="head-table">
			<td colspan="3">1 Instagram CRM </td>
		</tr>
		<tr class="head-table">
			<td colspan="3">10+ accounts in 1 chat window</td>
		</tr>
		<tr class="head-table">
			<td colspan="3">10 000+ followers in 1 working chat space</td>
		</tr>
		<tr class="none">
			<td colspan="3"> </td>
		</tr>
		<tr class="head-table">
			<td colspan="3">What functions expand the possibilities of Instagram Direct?</td>
		</tr>
		<tr>
			<td colspan="3">Speed and Convenience</td>
		</tr>
		<tr class="none">
			<td colspan="3"> </td>
		</tr>
		<tr>
			<td> <img src="img/1.svg"></td>
			<td> <img src="img/2.svg"></td>
			<td> <img src="img/3.svg"></td>
		</tr>
		<tr class="head-table">
			<td>Notes</td>
			<td>Labels</td>
			<td>Search</td>
		</tr>
		<tr>
			<td>Now you can add contact information and notes for your managers and colleagues.</td>
			<td>Labels give you an opportunity to sort out all communication on Instagram.</td>
			<td>Instagram does not have a search function. Fasten your workflow with Instagram Search. </td>
		</tr>
		<tr class="none">
			<td colspan="3"> </td>
		</tr>
		<tr>
			<td> <img src="img/4.svg"></td>
			<td> <img src="img/5.svg"></td>
			<td> <img src="img/6.svg"></td>
		</tr>
		<tr class="head-table">
			<td>Any Device</td>
			<td>Multi-account</td>
			<td>Webchat</td>
		</tr>
		<tr>
			<td>Use your workspace from any device you want. No additional installation.</td>
			<td>Add all Instagram accounts and chat in 1 working window.</td>
			<td>Save time and use it from your computer, PC, Mac, etc.</td>
		</tr>
		<tr class="none">
			<td colspan="3"> </td>
		</tr>
		<tr class="head-table">
			<td colspan="3">How to use Direct as a CRM?</td>
		</tr>
		<tr>
			<td colspan="3">
				<ul>
					<li>Create a client base from Instagram</li>
					<li>Combine chats of all accounts in 1 window</li>
					<li>Communicate on Instagram from your computer</li>
					<li>Make notes about clients, note their contacts</li>
					<li>Create and put labels on orders and clients</li>
					<li>Allow all employees to work with 1 direct chat</li>
				</ul>
			</td>
		</tr>
		<tr class="text">
			<td colspan="3">You can see how it works!</td>
		</tr>
	</table>
	
</body>
</html>